VITE_SUPABASE_PROJECT_ID="iaftjgxbypwxzmuepetq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZnRqZ3hieXB3eHptdWVwZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODI0NDcsImV4cCI6MjA4MTA1ODQ0N30.0jEHOPvccy9HUjGtoG-pPXwWEvaRhzS7-AAIoOYAsAI"
VITE_SUPABASE_URL="https://iaftjgxbypwxzmuepetq.supabase.co"
